<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Clase Controlador y PID: Referencia de la Clase Controlador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clase Controlador y PID
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Este documento presenta la documentación necesaria para las clases Controlador y su derivada PID para facilitar la compresión y uso de las mismas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="classControlador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Controlador<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta clase contiene las definciones de los métodos generales o que resultan comunes a los diferentes tipos de controlador desarrollados en el proyecto.  
 <a href="classControlador.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="controlador_8h_source.html">controlador.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de Controlador</div>
<div class="dyncontent">
 <div class="center">
  <img src="classControlador.png" usemap="#Controlador_map" alt=""/>
  <map id="Controlador_map" name="Controlador_map">
<area href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. " alt="PID" shape="rect" coords="0,56,79,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a17db08229680461d4d1a2110a92ccf78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a17db08229680461d4d1a2110a92ccf78">Controlador</a> ()</td></tr>
<tr class="memdesc:a17db08229680461d4d1a2110a92ccf78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <a href="#a17db08229680461d4d1a2110a92ccf78">Más...</a><br /></td></tr>
<tr class="separator:a17db08229680461d4d1a2110a92ccf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edab4396e124e9f2655be07696105b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a1edab4396e124e9f2655be07696105b1">Controlador</a> (double <a class="el" href="classControlador.html#ad4b219e4a8ab1439dc946c094c9eef79">Ts</a>, int inputPin, int outputPin, double minOutput, double maxOutput)</td></tr>
<tr class="memdesc:a1edab4396e124e9f2655be07696105b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método de inicialización de las variables del controlador básico.  <a href="#a1edab4396e124e9f2655be07696105b1">Más...</a><br /></td></tr>
<tr class="separator:a1edab4396e124e9f2655be07696105b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e478cb08ace322d291fa271837e4c5"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a48e478cb08ace322d291fa271837e4c5">Lectura</a> ()=0</td></tr>
<tr class="memdesc:a48e478cb08ace322d291fa271837e4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la lectura en el ADC indicado por la variable pinEntrada (realiza la realimentación)  <a href="#a48e478cb08ace322d291fa271837e4c5">Más...</a><br /></td></tr>
<tr class="separator:a48e478cb08ace322d291fa271837e4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ac86a407bdd8295a7af0ac38e6a3d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a23ac86a407bdd8295a7af0ac38e6a3d5">Escritura</a> ()=0</td></tr>
<tr class="memdesc:a23ac86a407bdd8295a7af0ac38e6a3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el valor calculado por el controlador (salidaControlador) en el DAC indicado en pinSalida.  <a href="#a23ac86a407bdd8295a7af0ac38e6a3d5">Más...</a><br /></td></tr>
<tr class="separator:a23ac86a407bdd8295a7af0ac38e6a3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a176ad13731193c102a23395bdf7556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a9a176ad13731193c102a23395bdf7556">SetReferencia</a> (double <a class="el" href="classControlador.html#a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b">referencia</a>)</td></tr>
<tr class="memdesc:a9a176ad13731193c102a23395bdf7556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite poner un valor deseado en el sistema de control.  <a href="#a9a176ad13731193c102a23395bdf7556">Más...</a><br /></td></tr>
<tr class="separator:a9a176ad13731193c102a23395bdf7556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f8f408e4d82906cafc426229dfa572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a23f8f408e4d82906cafc426229dfa572">SetSalidaMaxima</a> (double <a class="el" href="classControlador.html#ab763ecc79307aa67f8c5fa5310ac4317">salidaMaxima</a>)</td></tr>
<tr class="memdesc:a23f8f408e4d82906cafc426229dfa572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite indicarle al controlador cual será el valor máximo que podrá sacar por el DAC.  <a href="#a23f8f408e4d82906cafc426229dfa572">Más...</a><br /></td></tr>
<tr class="separator:a23f8f408e4d82906cafc426229dfa572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a442140015d10d5ddb195789404774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a70a442140015d10d5ddb195789404774">SetSalidaMinima</a> (double <a class="el" href="classControlador.html#a00744521cf6ed1e390f7b59ee36f19e4">salidaMinima</a>)</td></tr>
<tr class="memdesc:a70a442140015d10d5ddb195789404774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite indicarle al controlador cual será el valor mínimo que podrá sacar por el DAC.  <a href="#a70a442140015d10d5ddb195789404774">Más...</a><br /></td></tr>
<tr class="separator:a70a442140015d10d5ddb195789404774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108e98f0fad8705912a64fdad9f1b96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a108e98f0fad8705912a64fdad9f1b96a">SetSampleTime</a> (double sampleTime)</td></tr>
<tr class="memdesc:a108e98f0fad8705912a64fdad9f1b96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aunque en el contructor debe indicarse un periodo de muestreo, esta función permite realizar modificaciones al Ts.  <a href="#a108e98f0fad8705912a64fdad9f1b96a">Más...</a><br /></td></tr>
<tr class="separator:a108e98f0fad8705912a64fdad9f1b96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee09bd6c4e258e593ba6bd82ceeb6f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a5ee09bd6c4e258e593ba6bd82ceeb6f4">SetInputPin</a> (int inputPin)</td></tr>
<tr class="memdesc:a5ee09bd6c4e258e593ba6bd82ceeb6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función permite decirle al controlador cual será el ADC que utilizará para extraer las muestras de la planta.  <a href="#a5ee09bd6c4e258e593ba6bd82ceeb6f4">Más...</a><br /></td></tr>
<tr class="separator:a5ee09bd6c4e258e593ba6bd82ceeb6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7e783903fad8abb5dd7f9e71c505f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#aec7e783903fad8abb5dd7f9e71c505f2">SetOutputPin</a> (int outputPin)</td></tr>
<tr class="memdesc:aec7e783903fad8abb5dd7f9e71c505f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función permite indicar cual será el DAC a utilizar para el proceso de control.  <a href="#aec7e783903fad8abb5dd7f9e71c505f2">Más...</a><br /></td></tr>
<tr class="separator:aec7e783903fad8abb5dd7f9e71c505f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:aa493374daea96a73521a374d48e02ab5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#aa493374daea96a73521a374d48e02ab5">pinEntrada</a></td></tr>
<tr class="memdesc:aa493374daea96a73521a374d48e02ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el pin del ADC que será usado para capturar la variable realimentada.  <a href="#aa493374daea96a73521a374d48e02ab5">Más...</a><br /></td></tr>
<tr class="separator:aa493374daea96a73521a374d48e02ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4155cdf3e44f23bb79d0daee07a2b178"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a4155cdf3e44f23bb79d0daee07a2b178">pinSalida</a></td></tr>
<tr class="memdesc:a4155cdf3e44f23bb79d0daee07a2b178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el pin del DAC que se usará para la salida del controlador.  <a href="#a4155cdf3e44f23bb79d0daee07a2b178">Más...</a><br /></td></tr>
<tr class="separator:a4155cdf3e44f23bb79d0daee07a2b178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b">referencia</a></td></tr>
<tr class="memdesc:a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena el valor deseado del proceso de control.  <a href="#a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b">Más...</a><br /></td></tr>
<tr class="separator:a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a8da671ea52bd0a75e812693fdb6c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a36a8da671ea52bd0a75e812693fdb6c4">salidaPlanta</a></td></tr>
<tr class="memdesc:a36a8da671ea52bd0a75e812693fdb6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena el valor de la salida de la planta (es decir, el valor de la variable realientada)  <a href="#a36a8da671ea52bd0a75e812693fdb6c4">Más...</a><br /></td></tr>
<tr class="separator:a36a8da671ea52bd0a75e812693fdb6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6072392ccf77816f2cdda2ff8e41ce08"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a6072392ccf77816f2cdda2ff8e41ce08">salidaControlador</a></td></tr>
<tr class="memdesc:a6072392ccf77816f2cdda2ff8e41ce08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salida del controlador hacia la planta (es decir la U, o ley de control)  <a href="#a6072392ccf77816f2cdda2ff8e41ce08">Más...</a><br /></td></tr>
<tr class="separator:a6072392ccf77816f2cdda2ff8e41ce08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab763ecc79307aa67f8c5fa5310ac4317"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#ab763ecc79307aa67f8c5fa5310ac4317">salidaMaxima</a></td></tr>
<tr class="memdesc:ab763ecc79307aa67f8c5fa5310ac4317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena el valor máximo para la salida del controlador.  <a href="#ab763ecc79307aa67f8c5fa5310ac4317">Más...</a><br /></td></tr>
<tr class="separator:ab763ecc79307aa67f8c5fa5310ac4317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00744521cf6ed1e390f7b59ee36f19e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a00744521cf6ed1e390f7b59ee36f19e4">salidaMinima</a></td></tr>
<tr class="memdesc:a00744521cf6ed1e390f7b59ee36f19e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena el valor mínimo para la salida del controlador.  <a href="#a00744521cf6ed1e390f7b59ee36f19e4">Más...</a><br /></td></tr>
<tr class="separator:a00744521cf6ed1e390f7b59ee36f19e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b219e4a8ab1439dc946c094c9eef79"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#ad4b219e4a8ab1439dc946c094c9eef79">Ts</a></td></tr>
<tr class="memdesc:ad4b219e4a8ab1439dc946c094c9eef79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodo de muestreo.  <a href="#ad4b219e4a8ab1439dc946c094c9eef79">Más...</a><br /></td></tr>
<tr class="separator:ad4b219e4a8ab1439dc946c094c9eef79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Esta clase contiene las definciones de los métodos generales o que resultan comunes a los diferentes tipos de controlador desarrollados en el proyecto. </p>
<p>Todos los métodos y variables que se proponen en esta clase base se heredan en los controladores más específicos como son el <a class="el" href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. ">PID</a>, RST, y el método de Variables de Estado. El contructor de esta clase debe ser invocado por todos los constructores de los controladores que hereden de esta. </p>

<p>Definición en la línea <a class="el" href="controlador_8h_source.html#l00015">15</a> del archivo <a class="el" href="controlador_8h_source.html">controlador.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a17db08229680461d4d1a2110a92ccf78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controlador::Controlador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>

<p>Definición en la línea <a class="el" href="controlador_8cpp_source.html#l00019">19</a> del archivo <a class="el" href="controlador_8cpp_source.html">controlador.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1edab4396e124e9f2655be07696105b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controlador::Controlador </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outputPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método de inicialización de las variables del controlador básico. </p>
<p>Esta función es al encargada de indicar al controlador el periodo de muestreo, el ADC y DAC que se usarán y los valores de voltaje máximos y mínimos presentes en el sistema. </p>

<p>Definición en la línea <a class="el" href="controlador_8cpp_source.html#l00010">10</a> del archivo <a class="el" href="controlador_8cpp_source.html">controlador.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a23ac86a407bdd8295a7af0ac38e6a3d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Controlador::Escritura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribe el valor calculado por el controlador (salidaControlador) en el DAC indicado en pinSalida. </p>

<p>Implementado en <a class="el" href="classPID.html#a0f0ca87d86c2237c9e85db1513251783">PID</a>.</p>

</div>
</div>
<a class="anchor" id="a48e478cb08ace322d291fa271837e4c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Controlador::Lectura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realiza la lectura en el ADC indicado por la variable pinEntrada (realiza la realimentación) </p>

<p>Implementado en <a class="el" href="classPID.html#a001e3d063616a17bd5e3b82e6fa0c751">PID</a>.</p>

</div>
</div>
<a class="anchor" id="a5ee09bd6c4e258e593ba6bd82ceeb6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controlador::SetInputPin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta función permite decirle al controlador cual será el ADC que utilizará para extraer las muestras de la planta. </p>

<p>Definición en la línea <a class="el" href="controlador_8cpp_source.html#l00046">46</a> del archivo <a class="el" href="controlador_8cpp_source.html">controlador.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec7e783903fad8abb5dd7f9e71c505f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controlador::SetOutputPin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outputPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta función permite indicar cual será el DAC a utilizar para el proceso de control. </p>

<p>Definición en la línea <a class="el" href="controlador_8cpp_source.html#l00051">51</a> del archivo <a class="el" href="controlador_8cpp_source.html">controlador.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a176ad13731193c102a23395bdf7556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controlador::SetReferencia </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>referencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite poner un valor deseado en el sistema de control. </p>

<p>Definición en la línea <a class="el" href="controlador_8cpp_source.html#l00026">26</a> del archivo <a class="el" href="controlador_8cpp_source.html">controlador.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23f8f408e4d82906cafc426229dfa572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controlador::SetSalidaMaxima </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>salidaMaxima</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite indicarle al controlador cual será el valor máximo que podrá sacar por el DAC. </p>

<p>Definición en la línea <a class="el" href="controlador_8cpp_source.html#l00031">31</a> del archivo <a class="el" href="controlador_8cpp_source.html">controlador.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70a442140015d10d5ddb195789404774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controlador::SetSalidaMinima </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>salidaMinima</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite indicarle al controlador cual será el valor mínimo que podrá sacar por el DAC. </p>

<p>Definición en la línea <a class="el" href="controlador_8cpp_source.html#l00036">36</a> del archivo <a class="el" href="controlador_8cpp_source.html">controlador.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a108e98f0fad8705912a64fdad9f1b96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controlador::SetSampleTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sampleTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aunque en el contructor debe indicarse un periodo de muestreo, esta función permite realizar modificaciones al Ts. </p>

<p>Definición en la línea <a class="el" href="controlador_8cpp_source.html#l00041">41</a> del archivo <a class="el" href="controlador_8cpp_source.html">controlador.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="aa493374daea96a73521a374d48e02ab5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controlador::pinEntrada</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define el pin del ADC que será usado para capturar la variable realimentada. </p>

<p>Definición en la línea <a class="el" href="controlador_8h_source.html#l00035">35</a> del archivo <a class="el" href="controlador_8h_source.html">controlador.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4155cdf3e44f23bb79d0daee07a2b178"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controlador::pinSalida</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define el pin del DAC que se usará para la salida del controlador. </p>

<p>Definición en la línea <a class="el" href="controlador_8h_source.html#l00036">36</a> del archivo <a class="el" href="controlador_8h_source.html">controlador.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Controlador::referencia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Almacena el valor deseado del proceso de control. </p>

<p>Definición en la línea <a class="el" href="controlador_8h_source.html#l00037">37</a> del archivo <a class="el" href="controlador_8h_source.html">controlador.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6072392ccf77816f2cdda2ff8e41ce08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Controlador::salidaControlador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salida del controlador hacia la planta (es decir la U, o ley de control) </p>

<p>Definición en la línea <a class="el" href="controlador_8h_source.html#l00039">39</a> del archivo <a class="el" href="controlador_8h_source.html">controlador.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab763ecc79307aa67f8c5fa5310ac4317"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Controlador::salidaMaxima</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Almacena el valor máximo para la salida del controlador. </p>

<p>Definición en la línea <a class="el" href="controlador_8h_source.html#l00040">40</a> del archivo <a class="el" href="controlador_8h_source.html">controlador.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00744521cf6ed1e390f7b59ee36f19e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Controlador::salidaMinima</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Almacena el valor mínimo para la salida del controlador. </p>

<p>Definición en la línea <a class="el" href="controlador_8h_source.html#l00041">41</a> del archivo <a class="el" href="controlador_8h_source.html">controlador.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36a8da671ea52bd0a75e812693fdb6c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Controlador::salidaPlanta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Almacena el valor de la salida de la planta (es decir, el valor de la variable realientada) </p>

<p>Definición en la línea <a class="el" href="controlador_8h_source.html#l00038">38</a> del archivo <a class="el" href="controlador_8h_source.html">controlador.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4b219e4a8ab1439dc946c094c9eef79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Controlador::Ts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Periodo de muestreo. </p>

<p>Definición en la línea <a class="el" href="controlador_8h_source.html#l00042">42</a> del archivo <a class="el" href="controlador_8h_source.html">controlador.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="controlador_8h_source.html">controlador.h</a></li>
<li><a class="el" href="controlador_8cpp_source.html">controlador.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
</body>
</html>
