<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Clase Controlador y PID: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clase Controlador y PID
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Este documento presenta la documentación necesaria para las clases Controlador y su derivada PID para facilitar la compresión y uso de las mismas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Controlador Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classControlador.html">Controlador</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classControlador.html#a17db08229680461d4d1a2110a92ccf78">Controlador</a>()</td><td class="entry"><a class="el" href="classControlador.html">Controlador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlador.html#a1edab4396e124e9f2655be07696105b1">Controlador</a>(double Ts, int inputPin, int outputPin, double minOutput, double maxOutput)</td><td class="entry"><a class="el" href="classControlador.html">Controlador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlador.html#a23ac86a407bdd8295a7af0ac38e6a3d5">Escritura</a>()=0</td><td class="entry"><a class="el" href="classControlador.html">Controlador</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControlador.html#a48e478cb08ace322d291fa271837e4c5">Lectura</a>()=0</td><td class="entry"><a class="el" href="classControlador.html">Controlador</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlador.html#aa493374daea96a73521a374d48e02ab5">pinEntrada</a></td><td class="entry"><a class="el" href="classControlador.html">Controlador</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControlador.html#a4155cdf3e44f23bb79d0daee07a2b178">pinSalida</a></td><td class="entry"><a class="el" href="classControlador.html">Controlador</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlador.html#a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b">referencia</a></td><td class="entry"><a class="el" href="classControlador.html">Controlador</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControlador.html#a6072392ccf77816f2cdda2ff8e41ce08">salidaControlador</a></td><td class="entry"><a class="el" href="classControlador.html">Controlador</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlador.html#ab763ecc79307aa67f8c5fa5310ac4317">salidaMaxima</a></td><td class="entry"><a class="el" href="classControlador.html">Controlador</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControlador.html#a00744521cf6ed1e390f7b59ee36f19e4">salidaMinima</a></td><td class="entry"><a class="el" href="classControlador.html">Controlador</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlador.html#a36a8da671ea52bd0a75e812693fdb6c4">salidaPlanta</a></td><td class="entry"><a class="el" href="classControlador.html">Controlador</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControlador.html#a5ee09bd6c4e258e593ba6bd82ceeb6f4">SetInputPin</a>(int inputPin)</td><td class="entry"><a class="el" href="classControlador.html">Controlador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlador.html#aec7e783903fad8abb5dd7f9e71c505f2">SetOutputPin</a>(int outputPin)</td><td class="entry"><a class="el" href="classControlador.html">Controlador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlador.html#a9a176ad13731193c102a23395bdf7556">SetReferencia</a>(double referencia)</td><td class="entry"><a class="el" href="classControlador.html">Controlador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlador.html#a23f8f408e4d82906cafc426229dfa572">SetSalidaMaxima</a>(double salidaMaxima)</td><td class="entry"><a class="el" href="classControlador.html">Controlador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlador.html#a70a442140015d10d5ddb195789404774">SetSalidaMinima</a>(double salidaMinima)</td><td class="entry"><a class="el" href="classControlador.html">Controlador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlador.html#a108e98f0fad8705912a64fdad9f1b96a">SetSampleTime</a>(double sampleTime)</td><td class="entry"><a class="el" href="classControlador.html">Controlador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlador.html#ad4b219e4a8ab1439dc946c094c9eef79">Ts</a></td><td class="entry"><a class="el" href="classControlador.html">Controlador</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
</body>
</html>
