<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Clase Controlador y PID: Referencia de la Clase PID</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clase Controlador y PID
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Este documento presenta la documentación necesaria para las clases Controlador y su derivada PID para facilitar la compresión y uso de las mismas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="#pro-static-attribs">Atributos protegidos estáticos</a> &#124;
<a href="classPID-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PID</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta clase contiene la implementación del controlador <a class="el" href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. ">PID</a> para el Arduino DUE.  
 <a href="classPID.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="pid_8h_source.html">pid.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de PID</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPID.png" usemap="#PID_map" alt=""/>
  <map id="PID_map" name="PID_map">
<area href="classControlador.html" title="Esta clase contiene las definciones de los métodos generales o que resultan comunes a los diferentes ..." alt="Controlador" shape="rect" coords="0,0,79,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0311b6f7de348499ce24e53ba353514a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a0311b6f7de348499ce24e53ba353514a">PID</a> ()</td></tr>
<tr class="separator:a0311b6f7de348499ce24e53ba353514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ef5f4377219bc903fbc2247f0c4856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#ad5ef5f4377219bc903fbc2247f0c4856">PID</a> (double <a class="el" href="classControlador.html#ad4b219e4a8ab1439dc946c094c9eef79">Ts</a>, int inputPin, int outputPin, double minOutput, double maxOutput)</td></tr>
<tr class="separator:ad5ef5f4377219bc903fbc2247f0c4856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a3258d4b553e7a121f7360ffe88065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a05a3258d4b553e7a121f7360ffe88065">Compute</a> ()</td></tr>
<tr class="memdesc:a05a3258d4b553e7a121f7360ffe88065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este método realiza el cálculo de la salida del controlador <a class="el" href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. ">PID</a> y lo almacena en la variable salidaControlador.  <a href="#a05a3258d4b553e7a121f7360ffe88065">Más...</a><br /></td></tr>
<tr class="separator:a05a3258d4b553e7a121f7360ffe88065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001e3d063616a17bd5e3b82e6fa0c751"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a001e3d063616a17bd5e3b82e6fa0c751">Lectura</a> ()</td></tr>
<tr class="memdesc:a001e3d063616a17bd5e3b82e6fa0c751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobreescribe el método Lectura que es un método Virtual Puro de la clase <a class="el" href="classControlador.html" title="Esta clase contiene las definciones de los métodos generales o que resultan comunes a los diferentes ...">Controlador</a>.  <a href="#a001e3d063616a17bd5e3b82e6fa0c751">Más...</a><br /></td></tr>
<tr class="separator:a001e3d063616a17bd5e3b82e6fa0c751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0ca87d86c2237c9e85db1513251783"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a0f0ca87d86c2237c9e85db1513251783">Escritura</a> ()</td></tr>
<tr class="memdesc:a0f0ca87d86c2237c9e85db1513251783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobreescribe el método Escritura que es un método Virtual Puro de la clase <a class="el" href="classControlador.html" title="Esta clase contiene las definciones de los métodos generales o que resultan comunes a los diferentes ...">Controlador</a>.  <a href="#a0f0ca87d86c2237c9e85db1513251783">Más...</a><br /></td></tr>
<tr class="separator:a0f0ca87d86c2237c9e85db1513251783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71128f4590500fe5135e62e7892913e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#ae71128f4590500fe5135e62e7892913e">SetSampleTime</a> (double sampleTime)</td></tr>
<tr class="memdesc:ae71128f4590500fe5135e62e7892913e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este método cambia el periodo de muestreo, además adapta las ganancia Ki, Kd y Kp con respecto al nuevo Ts.  <a href="#ae71128f4590500fe5135e62e7892913e">Más...</a><br /></td></tr>
<tr class="separator:ae71128f4590500fe5135e62e7892913e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f056825b745af594df77a9e892521af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a1f056825b745af594df77a9e892521af">SetPIDParameters</a> (double <a class="el" href="classPID.html#a1d61c12e44fa9917dfc5c104493f5f29">kp</a>, double <a class="el" href="classPID.html#a750722249a34a914f6e2f05cd9d4dee3">ki</a>, double <a class="el" href="classPID.html#a0094a774f6f64b4a1a9f93fd877c5df4">kd</a>)</td></tr>
<tr class="memdesc:a1f056825b745af594df77a9e892521af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Introduce los valores de las ganancias en el objeto <a class="el" href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. ">PID</a>.  <a href="#a1f056825b745af594df77a9e892521af">Más...</a><br /></td></tr>
<tr class="separator:a1f056825b745af594df77a9e892521af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d389fc5b88d881bc25f5dafd360441"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#ab7d389fc5b88d881bc25f5dafd360441">~PID</a> ()</td></tr>
<tr class="separator:ab7d389fc5b88d881bc25f5dafd360441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classControlador"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classControlador')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classControlador.html">Controlador</a></td></tr>
<tr class="memitem:a17db08229680461d4d1a2110a92ccf78 inherit pub_methods_classControlador"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a17db08229680461d4d1a2110a92ccf78">Controlador</a> ()</td></tr>
<tr class="memdesc:a17db08229680461d4d1a2110a92ccf78 inherit pub_methods_classControlador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <a href="#a17db08229680461d4d1a2110a92ccf78">Más...</a><br /></td></tr>
<tr class="separator:a17db08229680461d4d1a2110a92ccf78 inherit pub_methods_classControlador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edab4396e124e9f2655be07696105b1 inherit pub_methods_classControlador"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a1edab4396e124e9f2655be07696105b1">Controlador</a> (double <a class="el" href="classControlador.html#ad4b219e4a8ab1439dc946c094c9eef79">Ts</a>, int inputPin, int outputPin, double minOutput, double maxOutput)</td></tr>
<tr class="memdesc:a1edab4396e124e9f2655be07696105b1 inherit pub_methods_classControlador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método de inicialización de las variables del controlador básico.  <a href="#a1edab4396e124e9f2655be07696105b1">Más...</a><br /></td></tr>
<tr class="separator:a1edab4396e124e9f2655be07696105b1 inherit pub_methods_classControlador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a176ad13731193c102a23395bdf7556 inherit pub_methods_classControlador"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a9a176ad13731193c102a23395bdf7556">SetReferencia</a> (double <a class="el" href="classControlador.html#a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b">referencia</a>)</td></tr>
<tr class="memdesc:a9a176ad13731193c102a23395bdf7556 inherit pub_methods_classControlador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite poner un valor deseado en el sistema de control.  <a href="#a9a176ad13731193c102a23395bdf7556">Más...</a><br /></td></tr>
<tr class="separator:a9a176ad13731193c102a23395bdf7556 inherit pub_methods_classControlador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f8f408e4d82906cafc426229dfa572 inherit pub_methods_classControlador"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a23f8f408e4d82906cafc426229dfa572">SetSalidaMaxima</a> (double <a class="el" href="classControlador.html#ab763ecc79307aa67f8c5fa5310ac4317">salidaMaxima</a>)</td></tr>
<tr class="memdesc:a23f8f408e4d82906cafc426229dfa572 inherit pub_methods_classControlador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite indicarle al controlador cual será el valor máximo que podrá sacar por el DAC.  <a href="#a23f8f408e4d82906cafc426229dfa572">Más...</a><br /></td></tr>
<tr class="separator:a23f8f408e4d82906cafc426229dfa572 inherit pub_methods_classControlador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a442140015d10d5ddb195789404774 inherit pub_methods_classControlador"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a70a442140015d10d5ddb195789404774">SetSalidaMinima</a> (double <a class="el" href="classControlador.html#a00744521cf6ed1e390f7b59ee36f19e4">salidaMinima</a>)</td></tr>
<tr class="memdesc:a70a442140015d10d5ddb195789404774 inherit pub_methods_classControlador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite indicarle al controlador cual será el valor mínimo que podrá sacar por el DAC.  <a href="#a70a442140015d10d5ddb195789404774">Más...</a><br /></td></tr>
<tr class="separator:a70a442140015d10d5ddb195789404774 inherit pub_methods_classControlador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108e98f0fad8705912a64fdad9f1b96a inherit pub_methods_classControlador"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a108e98f0fad8705912a64fdad9f1b96a">SetSampleTime</a> (double sampleTime)</td></tr>
<tr class="memdesc:a108e98f0fad8705912a64fdad9f1b96a inherit pub_methods_classControlador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aunque en el contructor debe indicarse un periodo de muestreo, esta función permite realizar modificaciones al Ts.  <a href="#a108e98f0fad8705912a64fdad9f1b96a">Más...</a><br /></td></tr>
<tr class="separator:a108e98f0fad8705912a64fdad9f1b96a inherit pub_methods_classControlador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee09bd6c4e258e593ba6bd82ceeb6f4 inherit pub_methods_classControlador"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a5ee09bd6c4e258e593ba6bd82ceeb6f4">SetInputPin</a> (int inputPin)</td></tr>
<tr class="memdesc:a5ee09bd6c4e258e593ba6bd82ceeb6f4 inherit pub_methods_classControlador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función permite decirle al controlador cual será el ADC que utilizará para extraer las muestras de la planta.  <a href="#a5ee09bd6c4e258e593ba6bd82ceeb6f4">Más...</a><br /></td></tr>
<tr class="separator:a5ee09bd6c4e258e593ba6bd82ceeb6f4 inherit pub_methods_classControlador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7e783903fad8abb5dd7f9e71c505f2 inherit pub_methods_classControlador"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#aec7e783903fad8abb5dd7f9e71c505f2">SetOutputPin</a> (int outputPin)</td></tr>
<tr class="memdesc:aec7e783903fad8abb5dd7f9e71c505f2 inherit pub_methods_classControlador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función permite indicar cual será el DAC a utilizar para el proceso de control.  <a href="#aec7e783903fad8abb5dd7f9e71c505f2">Más...</a><br /></td></tr>
<tr class="separator:aec7e783903fad8abb5dd7f9e71c505f2 inherit pub_methods_classControlador"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a589ac3230d53140ffcb7b8b92c36a2ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a589ac3230d53140ffcb7b8b92c36a2ac">InitResolution</a> (int <a class="el" href="classPID.html#ae6d1add39ba2ae17f0ca5ca95e9baabc">res</a>)</td></tr>
<tr class="memdesc:a589ac3230d53140ffcb7b8b92c36a2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este método define la resolución de los DACs y ADCs utilizados (10 bits por defecto)  <a href="#a589ac3230d53140ffcb7b8b92c36a2ac">Más...</a><br /></td></tr>
<tr class="separator:a589ac3230d53140ffcb7b8b92c36a2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a1d61c12e44fa9917dfc5c104493f5f29"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a1d61c12e44fa9917dfc5c104493f5f29">kp</a></td></tr>
<tr class="memdesc:a1d61c12e44fa9917dfc5c104493f5f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ganancia proporcional del controlador.  <a href="#a1d61c12e44fa9917dfc5c104493f5f29">Más...</a><br /></td></tr>
<tr class="separator:a1d61c12e44fa9917dfc5c104493f5f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750722249a34a914f6e2f05cd9d4dee3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a750722249a34a914f6e2f05cd9d4dee3">ki</a></td></tr>
<tr class="memdesc:a750722249a34a914f6e2f05cd9d4dee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ganancia integral del controlador.  <a href="#a750722249a34a914f6e2f05cd9d4dee3">Más...</a><br /></td></tr>
<tr class="separator:a750722249a34a914f6e2f05cd9d4dee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0094a774f6f64b4a1a9f93fd877c5df4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a0094a774f6f64b4a1a9f93fd877c5df4">kd</a></td></tr>
<tr class="memdesc:a0094a774f6f64b4a1a9f93fd877c5df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ganancia derivativa del controlador.  <a href="#a0094a774f6f64b4a1a9f93fd877c5df4">Más...</a><br /></td></tr>
<tr class="separator:a0094a774f6f64b4a1a9f93fd877c5df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af0f97c7bed30a1dfde07ec53f7d3b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a2af0f97c7bed30a1dfde07ec53f7d3b7">error</a></td></tr>
<tr class="memdesc:a2af0f97c7bed30a1dfde07ec53f7d3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error actual.  <a href="#a2af0f97c7bed30a1dfde07ec53f7d3b7">Más...</a><br /></td></tr>
<tr class="separator:a2af0f97c7bed30a1dfde07ec53f7d3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124047ca819e26199964de9c2c8f2dc0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a124047ca819e26199964de9c2c8f2dc0">prevError</a></td></tr>
<tr class="memdesc:a124047ca819e26199964de9c2c8f2dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error anterior (se tiene en cuenta para el cálculo de la integral)  <a href="#a124047ca819e26199964de9c2c8f2dc0">Más...</a><br /></td></tr>
<tr class="separator:a124047ca819e26199964de9c2c8f2dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ceb6d316cb248c1440bf57e8cfb3ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a15ceb6d316cb248c1440bf57e8cfb3ef">prevSalidaPlanta</a></td></tr>
<tr class="memdesc:a15ceb6d316cb248c1440bf57e8cfb3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salida anterior, la cual le entregó la planta al Arduino en la última iteración.  <a href="#a15ceb6d316cb248c1440bf57e8cfb3ef">Más...</a><br /></td></tr>
<tr class="separator:a15ceb6d316cb248c1440bf57e8cfb3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697801bbe20f01695246aad75aa5a205"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a697801bbe20f01695246aad75aa5a205">iTerm</a></td></tr>
<tr class="memdesc:a697801bbe20f01695246aad75aa5a205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Término integral para la ecuación del <a class="el" href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. ">PID</a>.  <a href="#a697801bbe20f01695246aad75aa5a205">Más...</a><br /></td></tr>
<tr class="separator:a697801bbe20f01695246aad75aa5a205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3316e239a4c5983a75d65db59b4d0b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a7c3316e239a4c5983a75d65db59b4d0b">dTerm</a></td></tr>
<tr class="memdesc:a7c3316e239a4c5983a75d65db59b4d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Término derivativo para la ecuación del <a class="el" href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. ">PID</a>.  <a href="#a7c3316e239a4c5983a75d65db59b4d0b">Más...</a><br /></td></tr>
<tr class="separator:a7c3316e239a4c5983a75d65db59b4d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af931212cc8de18013248e364ee7f6e26"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#af931212cc8de18013248e364ee7f6e26">pTerm</a></td></tr>
<tr class="memdesc:af931212cc8de18013248e364ee7f6e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Término proporcional para la ecuación del <a class="el" href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. ">PID</a>.  <a href="#af931212cc8de18013248e364ee7f6e26">Más...</a><br /></td></tr>
<tr class="separator:af931212cc8de18013248e364ee7f6e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278e1152dc6464b3f5bd0fe6186de536"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a278e1152dc6464b3f5bd0fe6186de536">ys</a></td></tr>
<tr class="memdesc:a278e1152dc6464b3f5bd0fe6186de536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena el valor que se desea sacar por el DAC.  <a href="#a278e1152dc6464b3f5bd0fe6186de536">Más...</a><br /></td></tr>
<tr class="separator:a278e1152dc6464b3f5bd0fe6186de536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c05d354135fe4b7f0ba4fd273d033f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#ad7c05d354135fe4b7f0ba4fd273d033f">xen</a></td></tr>
<tr class="memdesc:ad7c05d354135fe4b7f0ba4fd273d033f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena el valor que entrega el ADC utilizado.  <a href="#ad7c05d354135fe4b7f0ba4fd273d033f">Más...</a><br /></td></tr>
<tr class="separator:ad7c05d354135fe4b7f0ba4fd273d033f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classControlador"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classControlador')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="classControlador.html">Controlador</a></td></tr>
<tr class="memitem:aa493374daea96a73521a374d48e02ab5 inherit pro_attribs_classControlador"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#aa493374daea96a73521a374d48e02ab5">pinEntrada</a></td></tr>
<tr class="memdesc:aa493374daea96a73521a374d48e02ab5 inherit pro_attribs_classControlador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el pin del ADC que será usado para capturar la variable realimentada.  <a href="#aa493374daea96a73521a374d48e02ab5">Más...</a><br /></td></tr>
<tr class="separator:aa493374daea96a73521a374d48e02ab5 inherit pro_attribs_classControlador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4155cdf3e44f23bb79d0daee07a2b178 inherit pro_attribs_classControlador"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a4155cdf3e44f23bb79d0daee07a2b178">pinSalida</a></td></tr>
<tr class="memdesc:a4155cdf3e44f23bb79d0daee07a2b178 inherit pro_attribs_classControlador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el pin del DAC que se usará para la salida del controlador.  <a href="#a4155cdf3e44f23bb79d0daee07a2b178">Más...</a><br /></td></tr>
<tr class="separator:a4155cdf3e44f23bb79d0daee07a2b178 inherit pro_attribs_classControlador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b inherit pro_attribs_classControlador"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b">referencia</a></td></tr>
<tr class="memdesc:a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b inherit pro_attribs_classControlador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena el valor deseado del proceso de control.  <a href="#a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b">Más...</a><br /></td></tr>
<tr class="separator:a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b inherit pro_attribs_classControlador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a8da671ea52bd0a75e812693fdb6c4 inherit pro_attribs_classControlador"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a36a8da671ea52bd0a75e812693fdb6c4">salidaPlanta</a></td></tr>
<tr class="memdesc:a36a8da671ea52bd0a75e812693fdb6c4 inherit pro_attribs_classControlador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena el valor de la salida de la planta (es decir, el valor de la variable realientada)  <a href="#a36a8da671ea52bd0a75e812693fdb6c4">Más...</a><br /></td></tr>
<tr class="separator:a36a8da671ea52bd0a75e812693fdb6c4 inherit pro_attribs_classControlador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6072392ccf77816f2cdda2ff8e41ce08 inherit pro_attribs_classControlador"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a6072392ccf77816f2cdda2ff8e41ce08">salidaControlador</a></td></tr>
<tr class="memdesc:a6072392ccf77816f2cdda2ff8e41ce08 inherit pro_attribs_classControlador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salida del controlador hacia la planta (es decir la U, o ley de control)  <a href="#a6072392ccf77816f2cdda2ff8e41ce08">Más...</a><br /></td></tr>
<tr class="separator:a6072392ccf77816f2cdda2ff8e41ce08 inherit pro_attribs_classControlador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab763ecc79307aa67f8c5fa5310ac4317 inherit pro_attribs_classControlador"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#ab763ecc79307aa67f8c5fa5310ac4317">salidaMaxima</a></td></tr>
<tr class="memdesc:ab763ecc79307aa67f8c5fa5310ac4317 inherit pro_attribs_classControlador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena el valor máximo para la salida del controlador.  <a href="#ab763ecc79307aa67f8c5fa5310ac4317">Más...</a><br /></td></tr>
<tr class="separator:ab763ecc79307aa67f8c5fa5310ac4317 inherit pro_attribs_classControlador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00744521cf6ed1e390f7b59ee36f19e4 inherit pro_attribs_classControlador"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#a00744521cf6ed1e390f7b59ee36f19e4">salidaMinima</a></td></tr>
<tr class="memdesc:a00744521cf6ed1e390f7b59ee36f19e4 inherit pro_attribs_classControlador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena el valor mínimo para la salida del controlador.  <a href="#a00744521cf6ed1e390f7b59ee36f19e4">Más...</a><br /></td></tr>
<tr class="separator:a00744521cf6ed1e390f7b59ee36f19e4 inherit pro_attribs_classControlador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b219e4a8ab1439dc946c094c9eef79 inherit pro_attribs_classControlador"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlador.html#ad4b219e4a8ab1439dc946c094c9eef79">Ts</a></td></tr>
<tr class="memdesc:ad4b219e4a8ab1439dc946c094c9eef79 inherit pro_attribs_classControlador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodo de muestreo.  <a href="#ad4b219e4a8ab1439dc946c094c9eef79">Más...</a><br /></td></tr>
<tr class="separator:ad4b219e4a8ab1439dc946c094c9eef79 inherit pro_attribs_classControlador"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Atributos protegidos estáticos</h2></td></tr>
<tr class="memitem:ae6d1add39ba2ae17f0ca5ca95e9baabc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#ae6d1add39ba2ae17f0ca5ca95e9baabc">res</a></td></tr>
<tr class="memdesc:ae6d1add39ba2ae17f0ca5ca95e9baabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolución para los DACs y ADCs.  <a href="#ae6d1add39ba2ae17f0ca5ca95e9baabc">Más...</a><br /></td></tr>
<tr class="separator:ae6d1add39ba2ae17f0ca5ca95e9baabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Esta clase contiene la implementación del controlador <a class="el" href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. ">PID</a> para el Arduino DUE. </p>
<p>La clase <a class="el" href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. ">PID</a> contiene los métodos:</p><ul>
<li>Compute</li>
<li>Lectura</li>
<li>Escritura</li>
<li>SetSampleTime</li>
<li>SetPIDParameters</li>
<li>InitResolution</li>
</ul>
<p>Los cuales son suficientes para un correcto desemespeño del <a class="el" href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. ">PID</a> en un proceso de control basado en la placa Arduino. </p>

<p>Definición en la línea <a class="el" href="pid_8h_source.html#l00021">21</a> del archivo <a class="el" href="pid_8h_source.html">pid.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a0311b6f7de348499ce24e53ba353514a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID::PID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5ef5f4377219bc903fbc2247f0c4856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PID::PID </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outputPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este constructor recibe los sigueintes parámetros:</p><ul>
<li>Ts: Periodo de muestreo para el controlador en cuestión</li>
<li>inputPin: Indica el ADC que será usado por el controlador para capturar los valores de la variable controlada</li>
<li>outputPin: Indica el DAC que usará el controlador</li>
<li>maxOutput: Valor de saturación (máximo) que presenta el sistema (voltios)</li>
<li>minOutput: Valor de saturación (mínimo) quepodrá presentar el sistema (voltios)</li>
</ul>

<p>Definición en la línea <a class="el" href="pid_8h_source.html#l00025">25</a> del archivo <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d389fc5b88d881bc25f5dafd360441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PID::~PID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="pid_8cpp_source.html#l00121">121</a> del archivo <a class="el" href="pid_8cpp_source.html">pid.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a05a3258d4b553e7a121f7360ffe88065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::Compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este método realiza el cálculo de la salida del controlador <a class="el" href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. ">PID</a> y lo almacena en la variable salidaControlador. </p>
<p>Esta función es el corazón del <a class="el" href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. ">PID</a>, lleva a cabo el cálculo del término integral, el derivativo y el proporcional para finalmente calcular la salida del controlador, además hace uso de las funciones Lectura (la cual retorna el valor del voltaje a la entrada del controlador) y Escritura (la cual saca el valor del voltaje calculado en el <a class="el" href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. ">PID</a> a través del DAC que se esté utilizando). </p>

<p>Definición en la línea <a class="el" href="pid_8cpp_source.html#l00011">11</a> del archivo <a class="el" href="pid_8cpp_source.html">pid.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f0ca87d86c2237c9e85db1513251783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PID::Escritura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobreescribe el método Escritura que es un método Virtual Puro de la clase <a class="el" href="classControlador.html" title="Esta clase contiene las definciones de los métodos generales o que resultan comunes a los diferentes ...">Controlador</a>. </p>
<p>Esta función implementa el método virtual Escritura definido previamente en la clase base <a class="el" href="classControlador.html" title="Esta clase contiene las definciones de los métodos generales o que resultan comunes a los diferentes ...">Controlador</a>.</p>
<p>Lo que hace es verificar que el valor calculado no se encuentre fuera de los rangos límite establecidos y posteriormente enviar dicho valor por el DAC (indicado por pinSalida) hacia la planta que está siendo controlada </p>

<p>Implementa <a class="el" href="classControlador.html#a23ac86a407bdd8295a7af0ac38e6a3d5">Controlador</a>.</p>

<p>Definición en la línea <a class="el" href="pid_8cpp_source.html#l00056">56</a> del archivo <a class="el" href="pid_8cpp_source.html">pid.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a589ac3230d53140ffcb7b8b92c36a2ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PID::InitResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este método define la resolución de los DACs y ADCs utilizados (10 bits por defecto) </p>
<p>Este es un método estático el cual permite indicar la resolución tanto para los DACs y ADCs.</p>
<p>Este método debe ser llamado antes de la puesta en marcha del controlador para evitar posibles comportamientos inconsistentes por defecto la resolución utilizada será de 10 bits. Se recomiendo hace uso de este método previo a la declaración de cualquier objeto de tipo controlador. </p>

<p>Definición en la línea <a class="el" href="pid_8cpp_source.html#l00076">76</a> del archivo <a class="el" href="pid_8cpp_source.html">pid.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a001e3d063616a17bd5e3b82e6fa0c751"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PID::Lectura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobreescribe el método Lectura que es un método Virtual Puro de la clase <a class="el" href="classControlador.html" title="Esta clase contiene las definciones de los métodos generales o que resultan comunes a los diferentes ...">Controlador</a>. </p>
<p>Esta función implementa el método virtual <a class="el" href="classPID.html#a001e3d063616a17bd5e3b82e6fa0c751" title="Sobreescribe el método Lectura que es un método Virtual Puro de la clase Controlador. ">Lectura()</a> de la clase base controlador.</p>
<p>Lo que hace es capturar el valor del voltaje que esté presente en el ADC (indicado previamente). La varible 'res' indica la resolución utilizada por los conversores. </p><dl class="section return"><dt>Devuelve</dt><dd>El valor en voltios (valor real) de la variable que se está controlando. </dd></dl>

<p>Implementa <a class="el" href="classControlador.html#a48e478cb08ace322d291fa271837e4c5">Controlador</a>.</p>

<p>Definición en la línea <a class="el" href="pid_8cpp_source.html#l00043">43</a> del archivo <a class="el" href="pid_8cpp_source.html">pid.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f056825b745af594df77a9e892521af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::SetPIDParameters </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Introduce los valores de las ganancias en el objeto <a class="el" href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. ">PID</a>. </p>
<p>Esta función permite indicar al objeto controlador,cuales será los valores de las ganancias en el sistema.</p>
<p>Este método recibe el valor de las ganancias calculadas por el diseñador en tiempo contínuo y las digitaliza con respecto al periodo de muestreo indicado previamente. Debe ser llamada antes de cualquier acción de cálculo por parte del controlador. Se recomienda hacer uso de este método inmediatamente después del constructor. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">kp</td><td>Es la ganancia proporcional del controlador <a class="el" href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. ">PID</a> </td></tr>
    <tr><td class="paramname">ki</td><td>Es la ganancia del término integral del controlador <a class="el" href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. ">PID</a> </td></tr>
    <tr><td class="paramname">kd</td><td>Es la ganancia del término derivativo del controlador <a class="el" href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. ">PID</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="pid_8cpp_source.html#l00113">113</a> del archivo <a class="el" href="pid_8cpp_source.html">pid.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae71128f4590500fe5135e62e7892913e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::SetSampleTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sampleTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este método cambia el periodo de muestreo, además adapta las ganancia Ki, Kd y Kp con respecto al nuevo Ts. </p>
<p>&lt;Este método sobreescribe al de la clase controlador Si el periodo de muestreo en el <a class="el" href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. ">PID</a> es cambiado en tiempo de ejecución, las constantes deben re-ajustarse a dichos cambios </p>

<p>Definición en la línea <a class="el" href="pid_8cpp_source.html#l00024">24</a> del archivo <a class="el" href="pid_8cpp_source.html">pid.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a7c3316e239a4c5983a75d65db59b4d0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PID::dTerm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Término derivativo para la ecuación del <a class="el" href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. ">PID</a>. </p>

<p>Definición en la línea <a class="el" href="pid_8h_source.html#l00053">53</a> del archivo <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2af0f97c7bed30a1dfde07ec53f7d3b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PID::error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error actual. </p>

<p>Definición en la línea <a class="el" href="pid_8h_source.html#l00049">49</a> del archivo <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a697801bbe20f01695246aad75aa5a205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PID::iTerm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Término integral para la ecuación del <a class="el" href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. ">PID</a>. </p>

<p>Definición en la línea <a class="el" href="pid_8h_source.html#l00052">52</a> del archivo <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0094a774f6f64b4a1a9f93fd877c5df4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PID::kd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ganancia derivativa del controlador. </p>

<p>Definición en la línea <a class="el" href="pid_8h_source.html#l00048">48</a> del archivo <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a750722249a34a914f6e2f05cd9d4dee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PID::ki</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ganancia integral del controlador. </p>

<p>Definición en la línea <a class="el" href="pid_8h_source.html#l00047">47</a> del archivo <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d61c12e44fa9917dfc5c104493f5f29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PID::kp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ganancia proporcional del controlador. </p>

<p>Definición en la línea <a class="el" href="pid_8h_source.html#l00046">46</a> del archivo <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a124047ca819e26199964de9c2c8f2dc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PID::prevError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error anterior (se tiene en cuenta para el cálculo de la integral) </p>

<p>Definición en la línea <a class="el" href="pid_8h_source.html#l00050">50</a> del archivo <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15ceb6d316cb248c1440bf57e8cfb3ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PID::prevSalidaPlanta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salida anterior, la cual le entregó la planta al Arduino en la última iteración. </p>

<p>Definición en la línea <a class="el" href="pid_8h_source.html#l00051">51</a> del archivo <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a class="anchor" id="af931212cc8de18013248e364ee7f6e26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PID::pTerm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Término proporcional para la ecuación del <a class="el" href="classPID.html" title="Esta clase contiene la implementación del controlador PID para el Arduino DUE. ">PID</a>. </p>

<p>Definición en la línea <a class="el" href="pid_8h_source.html#l00054">54</a> del archivo <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6d1add39ba2ae17f0ca5ca95e9baabc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PID::res</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolución para los DACs y ADCs. </p>

<p>Definición en la línea <a class="el" href="pid_8h_source.html#l00057">57</a> del archivo <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7c05d354135fe4b7f0ba4fd273d033f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PID::xen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Almacena el valor que entrega el ADC utilizado. </p>

<p>Definición en la línea <a class="el" href="pid_8h_source.html#l00056">56</a> del archivo <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a278e1152dc6464b3f5bd0fe6186de536"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PID::ys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Almacena el valor que se desea sacar por el DAC. </p>

<p>Definición en la línea <a class="el" href="pid_8h_source.html#l00055">55</a> del archivo <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="pid_8h_source.html">pid.h</a></li>
<li><a class="el" href="pid_8cpp_source.html">pid.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
</body>
</html>
