<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Clase Controlador y PID: Fichero Fuente controlador.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clase Controlador y PID
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Este documento presenta la documentación necesaria para las clases Controlador y su derivada PID para facilitar la compresión y uso de las mismas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controlador.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controlador_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLADOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLADOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classControlador.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classControlador.html">Controlador</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classControlador.html#a17db08229680461d4d1a2110a92ccf78">Controlador</a>(); </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classControlador.html#a17db08229680461d4d1a2110a92ccf78">Controlador</a>(<span class="keywordtype">double</span> <a class="code" href="classControlador.html#ad4b219e4a8ab1439dc946c094c9eef79">Ts</a>, <span class="keywordtype">int</span> inputPin, <span class="keywordtype">int</span> outputPin,\</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                               <span class="keywordtype">double</span> minOutput, <span class="keywordtype">double</span> maxOutput);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//virtual ~Controlador();</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;       <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classControlador.html#a48e478cb08ace322d291fa271837e4c5">Lectura</a>() = 0; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classControlador.html#a23ac86a407bdd8295a7af0ac38e6a3d5">Escritura</a>() = 0; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classControlador.html#a9a176ad13731193c102a23395bdf7556">SetReferencia</a>(<span class="keywordtype">double</span> <a class="code" href="classControlador.html#a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b">referencia</a>);     </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classControlador.html#a23f8f408e4d82906cafc426229dfa572">SetSalidaMaxima</a>(<span class="keywordtype">double</span> <a class="code" href="classControlador.html#ab763ecc79307aa67f8c5fa5310ac4317">salidaMaxima</a>); </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classControlador.html#a70a442140015d10d5ddb195789404774">SetSalidaMinima</a>(<span class="keywordtype">double</span> <a class="code" href="classControlador.html#a00744521cf6ed1e390f7b59ee36f19e4">salidaMinima</a>); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classControlador.html#a108e98f0fad8705912a64fdad9f1b96a">SetSampleTime</a>(<span class="keywordtype">double</span> sampleTime);     </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classControlador.html#a5ee09bd6c4e258e593ba6bd82ceeb6f4">SetInputPin</a>(<span class="keywordtype">int</span> inputPin);            </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classControlador.html#aec7e783903fad8abb5dd7f9e71c505f2">SetOutputPin</a>(<span class="keywordtype">int</span> outputPin);          </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classControlador.html#aa493374daea96a73521a374d48e02ab5">   35</a></span>&#160;       <span class="keywordtype">int</span> <a class="code" href="classControlador.html#aa493374daea96a73521a374d48e02ab5">pinEntrada</a>;           </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classControlador.html#a4155cdf3e44f23bb79d0daee07a2b178">   36</a></span>&#160;       <span class="keywordtype">int</span> <a class="code" href="classControlador.html#a4155cdf3e44f23bb79d0daee07a2b178">pinSalida</a>;            </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classControlador.html#a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b">   37</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classControlador.html#a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b">referencia</a>;         </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classControlador.html#a36a8da671ea52bd0a75e812693fdb6c4">   38</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classControlador.html#a36a8da671ea52bd0a75e812693fdb6c4">salidaPlanta</a>;       </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classControlador.html#a6072392ccf77816f2cdda2ff8e41ce08">   39</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classControlador.html#a6072392ccf77816f2cdda2ff8e41ce08">salidaControlador</a>;  </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classControlador.html#ab763ecc79307aa67f8c5fa5310ac4317">   40</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classControlador.html#ab763ecc79307aa67f8c5fa5310ac4317">salidaMaxima</a>;       </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classControlador.html#a00744521cf6ed1e390f7b59ee36f19e4">   41</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classControlador.html#a00744521cf6ed1e390f7b59ee36f19e4">salidaMinima</a>;       </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classControlador.html#ad4b219e4a8ab1439dc946c094c9eef79">   42</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classControlador.html#ad4b219e4a8ab1439dc946c094c9eef79">Ts</a>;                 </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"> #endif // CONTROLADOR_H</span></div>
<div class="ttc" id="classControlador_html_a23ac86a407bdd8295a7af0ac38e6a3d5"><div class="ttname"><a href="classControlador.html#a23ac86a407bdd8295a7af0ac38e6a3d5">Controlador::Escritura</a></div><div class="ttdeci">virtual void Escritura()=0</div><div class="ttdoc">Escribe el valor calculado por el controlador (salidaControlador) en el DAC indicado en pinSalida...</div></div>
<div class="ttc" id="classControlador_html_a5ee09bd6c4e258e593ba6bd82ceeb6f4"><div class="ttname"><a href="classControlador.html#a5ee09bd6c4e258e593ba6bd82ceeb6f4">Controlador::SetInputPin</a></div><div class="ttdeci">void SetInputPin(int inputPin)</div><div class="ttdoc">Esta función permite decirle al controlador cual será el ADC que utilizará para extraer las muestras ...</div><div class="ttdef"><b>Definition:</b> <a href="controlador_8cpp_source.html#l00046">controlador.cpp:46</a></div></div>
<div class="ttc" id="classControlador_html_a9a176ad13731193c102a23395bdf7556"><div class="ttname"><a href="classControlador.html#a9a176ad13731193c102a23395bdf7556">Controlador::SetReferencia</a></div><div class="ttdeci">void SetReferencia(double referencia)</div><div class="ttdoc">Permite poner un valor deseado en el sistema de control. </div><div class="ttdef"><b>Definition:</b> <a href="controlador_8cpp_source.html#l00026">controlador.cpp:26</a></div></div>
<div class="ttc" id="classControlador_html_a6072392ccf77816f2cdda2ff8e41ce08"><div class="ttname"><a href="classControlador.html#a6072392ccf77816f2cdda2ff8e41ce08">Controlador::salidaControlador</a></div><div class="ttdeci">double salidaControlador</div><div class="ttdoc">Salida del controlador hacia la planta (es decir la U, o ley de control) </div><div class="ttdef"><b>Definition:</b> <a href="controlador_8h_source.html#l00039">controlador.h:39</a></div></div>
<div class="ttc" id="classControlador_html_ad4b219e4a8ab1439dc946c094c9eef79"><div class="ttname"><a href="classControlador.html#ad4b219e4a8ab1439dc946c094c9eef79">Controlador::Ts</a></div><div class="ttdeci">double Ts</div><div class="ttdoc">Periodo de muestreo. </div><div class="ttdef"><b>Definition:</b> <a href="controlador_8h_source.html#l00042">controlador.h:42</a></div></div>
<div class="ttc" id="classControlador_html_aec7e783903fad8abb5dd7f9e71c505f2"><div class="ttname"><a href="classControlador.html#aec7e783903fad8abb5dd7f9e71c505f2">Controlador::SetOutputPin</a></div><div class="ttdeci">void SetOutputPin(int outputPin)</div><div class="ttdoc">Esta función permite indicar cual será el DAC a utilizar para el proceso de control. </div><div class="ttdef"><b>Definition:</b> <a href="controlador_8cpp_source.html#l00051">controlador.cpp:51</a></div></div>
<div class="ttc" id="classControlador_html_a48e478cb08ace322d291fa271837e4c5"><div class="ttname"><a href="classControlador.html#a48e478cb08ace322d291fa271837e4c5">Controlador::Lectura</a></div><div class="ttdeci">virtual double Lectura()=0</div><div class="ttdoc">Realiza la lectura en el ADC indicado por la variable pinEntrada (realiza la realimentación) ...</div></div>
<div class="ttc" id="classControlador_html_aa493374daea96a73521a374d48e02ab5"><div class="ttname"><a href="classControlador.html#aa493374daea96a73521a374d48e02ab5">Controlador::pinEntrada</a></div><div class="ttdeci">int pinEntrada</div><div class="ttdoc">Define el pin del ADC que será usado para capturar la variable realimentada. </div><div class="ttdef"><b>Definition:</b> <a href="controlador_8h_source.html#l00035">controlador.h:35</a></div></div>
<div class="ttc" id="classControlador_html_a108e98f0fad8705912a64fdad9f1b96a"><div class="ttname"><a href="classControlador.html#a108e98f0fad8705912a64fdad9f1b96a">Controlador::SetSampleTime</a></div><div class="ttdeci">void SetSampleTime(double sampleTime)</div><div class="ttdoc">Aunque en el contructor debe indicarse un periodo de muestreo, esta función permite realizar modifica...</div><div class="ttdef"><b>Definition:</b> <a href="controlador_8cpp_source.html#l00041">controlador.cpp:41</a></div></div>
<div class="ttc" id="classControlador_html_a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b"><div class="ttname"><a href="classControlador.html#a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b">Controlador::referencia</a></div><div class="ttdeci">double referencia</div><div class="ttdoc">Almacena el valor deseado del proceso de control. </div><div class="ttdef"><b>Definition:</b> <a href="controlador_8h_source.html#l00037">controlador.h:37</a></div></div>
<div class="ttc" id="classControlador_html_ab763ecc79307aa67f8c5fa5310ac4317"><div class="ttname"><a href="classControlador.html#ab763ecc79307aa67f8c5fa5310ac4317">Controlador::salidaMaxima</a></div><div class="ttdeci">double salidaMaxima</div><div class="ttdoc">Almacena el valor máximo para la salida del controlador. </div><div class="ttdef"><b>Definition:</b> <a href="controlador_8h_source.html#l00040">controlador.h:40</a></div></div>
<div class="ttc" id="classControlador_html_a36a8da671ea52bd0a75e812693fdb6c4"><div class="ttname"><a href="classControlador.html#a36a8da671ea52bd0a75e812693fdb6c4">Controlador::salidaPlanta</a></div><div class="ttdeci">double salidaPlanta</div><div class="ttdoc">Almacena el valor de la salida de la planta (es decir, el valor de la variable realientada) ...</div><div class="ttdef"><b>Definition:</b> <a href="controlador_8h_source.html#l00038">controlador.h:38</a></div></div>
<div class="ttc" id="classControlador_html_a00744521cf6ed1e390f7b59ee36f19e4"><div class="ttname"><a href="classControlador.html#a00744521cf6ed1e390f7b59ee36f19e4">Controlador::salidaMinima</a></div><div class="ttdeci">double salidaMinima</div><div class="ttdoc">Almacena el valor mínimo para la salida del controlador. </div><div class="ttdef"><b>Definition:</b> <a href="controlador_8h_source.html#l00041">controlador.h:41</a></div></div>
<div class="ttc" id="classControlador_html_a17db08229680461d4d1a2110a92ccf78"><div class="ttname"><a href="classControlador.html#a17db08229680461d4d1a2110a92ccf78">Controlador::Controlador</a></div><div class="ttdeci">Controlador()</div><div class="ttdoc">Constructor por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="controlador_8cpp_source.html#l00019">controlador.cpp:19</a></div></div>
<div class="ttc" id="classControlador_html_a70a442140015d10d5ddb195789404774"><div class="ttname"><a href="classControlador.html#a70a442140015d10d5ddb195789404774">Controlador::SetSalidaMinima</a></div><div class="ttdeci">void SetSalidaMinima(double salidaMinima)</div><div class="ttdoc">Permite indicarle al controlador cual será el valor mínimo que podrá sacar por el DAC...</div><div class="ttdef"><b>Definition:</b> <a href="controlador_8cpp_source.html#l00036">controlador.cpp:36</a></div></div>
<div class="ttc" id="classControlador_html_a4155cdf3e44f23bb79d0daee07a2b178"><div class="ttname"><a href="classControlador.html#a4155cdf3e44f23bb79d0daee07a2b178">Controlador::pinSalida</a></div><div class="ttdeci">int pinSalida</div><div class="ttdoc">Define el pin del DAC que se usará para la salida del controlador. </div><div class="ttdef"><b>Definition:</b> <a href="controlador_8h_source.html#l00036">controlador.h:36</a></div></div>
<div class="ttc" id="classControlador_html_a23f8f408e4d82906cafc426229dfa572"><div class="ttname"><a href="classControlador.html#a23f8f408e4d82906cafc426229dfa572">Controlador::SetSalidaMaxima</a></div><div class="ttdeci">void SetSalidaMaxima(double salidaMaxima)</div><div class="ttdoc">Permite indicarle al controlador cual será el valor máximo que podrá sacar por el DAC...</div><div class="ttdef"><b>Definition:</b> <a href="controlador_8cpp_source.html#l00031">controlador.cpp:31</a></div></div>
<div class="ttc" id="classControlador_html"><div class="ttname"><a href="classControlador.html">Controlador</a></div><div class="ttdoc">Esta clase contiene las definciones de los métodos generales o que resultan comunes a los diferentes ...</div><div class="ttdef"><b>Definition:</b> <a href="controlador_8h_source.html#l00015">controlador.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
</body>
</html>
