<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Clase Controlador y PID: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clase Controlador y PID
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Este documento presenta la documentación necesaria para las clases Controlador y su derivada PID para facilitar la compresión y uso de las mismas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>dTerm
: <a class="el" href="classPID.html#a7c3316e239a4c5983a75d65db59b4d0b">PID</a>
</li>
<li>error
: <a class="el" href="classPID.html#a2af0f97c7bed30a1dfde07ec53f7d3b7">PID</a>
</li>
<li>iTerm
: <a class="el" href="classPID.html#a697801bbe20f01695246aad75aa5a205">PID</a>
</li>
<li>kd
: <a class="el" href="classPID.html#a0094a774f6f64b4a1a9f93fd877c5df4">PID</a>
</li>
<li>ki
: <a class="el" href="classPID.html#a750722249a34a914f6e2f05cd9d4dee3">PID</a>
</li>
<li>kp
: <a class="el" href="classPID.html#a1d61c12e44fa9917dfc5c104493f5f29">PID</a>
</li>
<li>pinEntrada
: <a class="el" href="classControlador.html#aa493374daea96a73521a374d48e02ab5">Controlador</a>
</li>
<li>pinSalida
: <a class="el" href="classControlador.html#a4155cdf3e44f23bb79d0daee07a2b178">Controlador</a>
</li>
<li>prevError
: <a class="el" href="classPID.html#a124047ca819e26199964de9c2c8f2dc0">PID</a>
</li>
<li>prevSalidaPlanta
: <a class="el" href="classPID.html#a15ceb6d316cb248c1440bf57e8cfb3ef">PID</a>
</li>
<li>pTerm
: <a class="el" href="classPID.html#af931212cc8de18013248e364ee7f6e26">PID</a>
</li>
<li>referencia
: <a class="el" href="classControlador.html#a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b">Controlador</a>
</li>
<li>res
: <a class="el" href="classPID.html#ae6d1add39ba2ae17f0ca5ca95e9baabc">PID</a>
</li>
<li>salidaControlador
: <a class="el" href="classControlador.html#a6072392ccf77816f2cdda2ff8e41ce08">Controlador</a>
</li>
<li>salidaMaxima
: <a class="el" href="classControlador.html#ab763ecc79307aa67f8c5fa5310ac4317">Controlador</a>
</li>
<li>salidaMinima
: <a class="el" href="classControlador.html#a00744521cf6ed1e390f7b59ee36f19e4">Controlador</a>
</li>
<li>salidaPlanta
: <a class="el" href="classControlador.html#a36a8da671ea52bd0a75e812693fdb6c4">Controlador</a>
</li>
<li>Ts
: <a class="el" href="classControlador.html#ad4b219e4a8ab1439dc946c094c9eef79">Controlador</a>
</li>
<li>xen
: <a class="el" href="classPID.html#ad7c05d354135fe4b7f0ba4fd273d033f">PID</a>
</li>
<li>ys
: <a class="el" href="classPID.html#a278e1152dc6464b3f5bd0fe6186de536">PID</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
</body>
</html>
