<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Clase Controlador y PID: Fichero Fuente pid.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clase Controlador y PID
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Este documento presenta la documentación necesaria para las clases Controlador y su derivada PID para facilitar la compresión y uso de las mismas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pid.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pid_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pid_8h.html">pid.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//falta el anti-windup y la función para manual y automático</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classPID.html#a05a3258d4b553e7a121f7360ffe88065">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPID.html#a05a3258d4b553e7a121f7360ffe88065">PID::Compute</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classControlador.html#a36a8da671ea52bd0a75e812693fdb6c4">salidaPlanta</a> = <a class="code" href="classPID.html#a001e3d063616a17bd5e3b82e6fa0c751">Lectura</a>(); <span class="comment">//Obtiene el valor actual de la variable a controlar</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classPID.html#a2af0f97c7bed30a1dfde07ec53f7d3b7">error</a> = <a class="code" href="classControlador.html#a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b">referencia</a> - <a class="code" href="classControlador.html#a36a8da671ea52bd0a75e812693fdb6c4">salidaPlanta</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classPID.html#af931212cc8de18013248e364ee7f6e26">pTerm</a> = <a class="code" href="classPID.html#a1d61c12e44fa9917dfc5c104493f5f29">kp</a>*<a class="code" href="classPID.html#a2af0f97c7bed30a1dfde07ec53f7d3b7">error</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classPID.html#a697801bbe20f01695246aad75aa5a205">iTerm</a> += (<a class="code" href="classPID.html#a750722249a34a914f6e2f05cd9d4dee3">ki</a>*(error+<a class="code" href="classPID.html#a124047ca819e26199964de9c2c8f2dc0">prevError</a>))/2;  <span class="comment">//Aproximación bilinal de la integral, Ki es incluido en los cálculos para evitar problemas en los cambios de sintonización</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classPID.html#a7c3316e239a4c5983a75d65db59b4d0b">dTerm</a> = -<a class="code" href="classPID.html#a0094a774f6f64b4a1a9f93fd877c5df4">kd</a>*(salidaPlanta-<a class="code" href="classPID.html#a15ceb6d316cb248c1440bf57e8cfb3ef">prevSalidaPlanta</a>); <span class="comment">//Derivada de la medición (anti-derivative kick)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classControlador.html#a6072392ccf77816f2cdda2ff8e41ce08">salidaControlador</a> = <a class="code" href="classPID.html#af931212cc8de18013248e364ee7f6e26">pTerm</a> + <a class="code" href="classPID.html#a697801bbe20f01695246aad75aa5a205">iTerm</a> + <a class="code" href="classPID.html#a7c3316e239a4c5983a75d65db59b4d0b">dTerm</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classPID.html#a124047ca819e26199964de9c2c8f2dc0">prevError</a> = <a class="code" href="classPID.html#a2af0f97c7bed30a1dfde07ec53f7d3b7">error</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classPID.html#a15ceb6d316cb248c1440bf57e8cfb3ef">prevSalidaPlanta</a> = <a class="code" href="classControlador.html#a36a8da671ea52bd0a75e812693fdb6c4">salidaPlanta</a>; <span class="comment">//Almacena el último valor de la variable controlada para cálculos posteriores</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classPID.html#a0f0ca87d86c2237c9e85db1513251783">Escritura</a>();  <span class="comment">//Escribe el valor calculado por el PID en el DAC</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPID.html#ae71128f4590500fe5135e62e7892913e">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPID.html#ae71128f4590500fe5135e62e7892913e">PID::SetSampleTime</a>(<span class="keywordtype">double</span> sampleTime)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> tasa;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    tasa = sampleTime/<a class="code" href="classControlador.html#ad4b219e4a8ab1439dc946c094c9eef79">Ts</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classControlador.html#ad4b219e4a8ab1439dc946c094c9eef79">Ts</a> = sampleTime;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classPID.html#a1d61c12e44fa9917dfc5c104493f5f29">kp</a> = <a class="code" href="classPID.html#a1d61c12e44fa9917dfc5c104493f5f29">kp</a>; <span class="comment">//La proporcional no depende del perido de muestreo</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classPID.html#a750722249a34a914f6e2f05cd9d4dee3">ki</a>*=tasa;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classPID.html#a0094a774f6f64b4a1a9f93fd877c5df4">kd</a>/=tasa;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classPID.html#a001e3d063616a17bd5e3b82e6fa0c751">   43</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classPID.html#a001e3d063616a17bd5e3b82e6fa0c751">PID::Lectura</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classPID.html#ad7c05d354135fe4b7f0ba4fd273d033f">xen</a> = analogRead(<a class="code" href="classControlador.html#aa493374daea96a73521a374d48e02ab5">pinEntrada</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> ((<a class="code" href="classControlador.html#ab763ecc79307aa67f8c5fa5310ac4317">salidaMaxima</a> - <a class="code" href="classControlador.html#a00744521cf6ed1e390f7b59ee36f19e4">salidaMinima</a>) / <a class="code" href="classPID.html#ae6d1add39ba2ae17f0ca5ca95e9baabc">res</a>)*<a class="code" href="classPID.html#ad7c05d354135fe4b7f0ba4fd273d033f">xen</a> + <a class="code" href="classControlador.html#a00744521cf6ed1e390f7b59ee36f19e4">salidaMinima</a>; <span class="comment">//retorna el voltaje</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classPID.html#a0f0ca87d86c2237c9e85db1513251783">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPID.html#a0f0ca87d86c2237c9e85db1513251783">PID::Escritura</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classControlador.html#a6072392ccf77816f2cdda2ff8e41ce08">salidaControlador</a> &gt; <a class="code" href="classControlador.html#ab763ecc79307aa67f8c5fa5310ac4317">salidaMaxima</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classControlador.html#a6072392ccf77816f2cdda2ff8e41ce08">salidaControlador</a> = <a class="code" href="classControlador.html#ab763ecc79307aa67f8c5fa5310ac4317">salidaMaxima</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classControlador.html#a6072392ccf77816f2cdda2ff8e41ce08">salidaControlador</a> &lt; <a class="code" href="classControlador.html#a00744521cf6ed1e390f7b59ee36f19e4">salidaMinima</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classControlador.html#a6072392ccf77816f2cdda2ff8e41ce08">salidaControlador</a> = <a class="code" href="classControlador.html#a00744521cf6ed1e390f7b59ee36f19e4">salidaMinima</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classPID.html#a278e1152dc6464b3f5bd0fe6186de536">ys</a> = (<a class="code" href="classPID.html#ae6d1add39ba2ae17f0ca5ca95e9baabc">res</a>/(<a class="code" href="classControlador.html#ab763ecc79307aa67f8c5fa5310ac4317">salidaMaxima</a>-<a class="code" href="classControlador.html#a00744521cf6ed1e390f7b59ee36f19e4">salidaMinima</a>))*(<a class="code" href="classControlador.html#a6072392ccf77816f2cdda2ff8e41ce08">salidaControlador</a>-<a class="code" href="classControlador.html#a00744521cf6ed1e390f7b59ee36f19e4">salidaMinima</a>); <span class="comment">//Calcula el valor apropiado para el DAC</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    analogWrite(<a class="code" href="classControlador.html#a4155cdf3e44f23bb79d0daee07a2b178">pinSalida</a>,<a class="code" href="classPID.html#a278e1152dc6464b3f5bd0fe6186de536">ys</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classPID.html#a589ac3230d53140ffcb7b8b92c36a2ac">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPID.html#a589ac3230d53140ffcb7b8b92c36a2ac">PID::InitResolution</a>(<span class="keywordtype">int</span> rs)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">switch</span> (rs)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">case</span> 8:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classPID.html#ae6d1add39ba2ae17f0ca5ca95e9baabc">res</a> = 255;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">case</span> 10:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classPID.html#ae6d1add39ba2ae17f0ca5ca95e9baabc">res</a> = 1023;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">case</span> 12:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classPID.html#ae6d1add39ba2ae17f0ca5ca95e9baabc">res</a> = 4095;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        rs = 10;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classPID.html#ae6d1add39ba2ae17f0ca5ca95e9baabc">res</a> = 1023;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    analogReadResolution(rs);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    analogWriteResolution(rs);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/************************************************/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/***** Setters and Getters for the base class ***/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/************************************************/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classPID.html#a1f056825b745af594df77a9e892521af">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPID.html#a1f056825b745af594df77a9e892521af">PID::SetPIDParameters</a>(<span class="keywordtype">double</span> kp, <span class="keywordtype">double</span> ki, <span class="keywordtype">double</span> kd)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    this-&gt;kp = <a class="code" href="classPID.html#a1d61c12e44fa9917dfc5c104493f5f29">kp</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    this-&gt;ki  = ki*<a class="code" href="classControlador.html#ad4b219e4a8ab1439dc946c094c9eef79">Ts</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    this-&gt;kd = kd/<a class="code" href="classControlador.html#ad4b219e4a8ab1439dc946c094c9eef79">Ts</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classPID.html#ab7d389fc5b88d881bc25f5dafd360441">  121</a></span>&#160;<a class="code" href="classPID.html#ab7d389fc5b88d881bc25f5dafd360441">PID::~PID</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//dtor</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="ttc" id="classPID_html_a2af0f97c7bed30a1dfde07ec53f7d3b7"><div class="ttname"><a href="classPID.html#a2af0f97c7bed30a1dfde07ec53f7d3b7">PID::error</a></div><div class="ttdeci">double error</div><div class="ttdoc">Error actual. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00049">pid.h:49</a></div></div>
<div class="ttc" id="classPID_html_a15ceb6d316cb248c1440bf57e8cfb3ef"><div class="ttname"><a href="classPID.html#a15ceb6d316cb248c1440bf57e8cfb3ef">PID::prevSalidaPlanta</a></div><div class="ttdeci">double prevSalidaPlanta</div><div class="ttdoc">Salida anterior, la cual le entregó la planta al Arduino en la última iteración. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00051">pid.h:51</a></div></div>
<div class="ttc" id="classPID_html_a0094a774f6f64b4a1a9f93fd877c5df4"><div class="ttname"><a href="classPID.html#a0094a774f6f64b4a1a9f93fd877c5df4">PID::kd</a></div><div class="ttdeci">double kd</div><div class="ttdoc">Ganancia derivativa del controlador. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00048">pid.h:48</a></div></div>
<div class="ttc" id="classPID_html_a589ac3230d53140ffcb7b8b92c36a2ac"><div class="ttname"><a href="classPID.html#a589ac3230d53140ffcb7b8b92c36a2ac">PID::InitResolution</a></div><div class="ttdeci">static void InitResolution(int res)</div><div class="ttdoc">Este método define la resolución de los DACs y ADCs utilizados (10 bits por defecto) ...</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00076">pid.cpp:76</a></div></div>
<div class="ttc" id="classPID_html_ab7d389fc5b88d881bc25f5dafd360441"><div class="ttname"><a href="classPID.html#ab7d389fc5b88d881bc25f5dafd360441">PID::~PID</a></div><div class="ttdeci">virtual ~PID()</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00121">pid.cpp:121</a></div></div>
<div class="ttc" id="classPID_html_a7c3316e239a4c5983a75d65db59b4d0b"><div class="ttname"><a href="classPID.html#a7c3316e239a4c5983a75d65db59b4d0b">PID::dTerm</a></div><div class="ttdeci">double dTerm</div><div class="ttdoc">Término derivativo para la ecuación del PID. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00053">pid.h:53</a></div></div>
<div class="ttc" id="classPID_html_ae6d1add39ba2ae17f0ca5ca95e9baabc"><div class="ttname"><a href="classPID.html#ae6d1add39ba2ae17f0ca5ca95e9baabc">PID::res</a></div><div class="ttdeci">static int res</div><div class="ttdoc">Resolución para los DACs y ADCs. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00057">pid.h:57</a></div></div>
<div class="ttc" id="classControlador_html_a6072392ccf77816f2cdda2ff8e41ce08"><div class="ttname"><a href="classControlador.html#a6072392ccf77816f2cdda2ff8e41ce08">Controlador::salidaControlador</a></div><div class="ttdeci">double salidaControlador</div><div class="ttdoc">Salida del controlador hacia la planta (es decir la U, o ley de control) </div><div class="ttdef"><b>Definition:</b> <a href="controlador_8h_source.html#l00039">controlador.h:39</a></div></div>
<div class="ttc" id="classPID_html_a124047ca819e26199964de9c2c8f2dc0"><div class="ttname"><a href="classPID.html#a124047ca819e26199964de9c2c8f2dc0">PID::prevError</a></div><div class="ttdeci">double prevError</div><div class="ttdoc">Error anterior (se tiene en cuenta para el cálculo de la integral) </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00050">pid.h:50</a></div></div>
<div class="ttc" id="classControlador_html_ad4b219e4a8ab1439dc946c094c9eef79"><div class="ttname"><a href="classControlador.html#ad4b219e4a8ab1439dc946c094c9eef79">Controlador::Ts</a></div><div class="ttdeci">double Ts</div><div class="ttdoc">Periodo de muestreo. </div><div class="ttdef"><b>Definition:</b> <a href="controlador_8h_source.html#l00042">controlador.h:42</a></div></div>
<div class="ttc" id="classPID_html_a697801bbe20f01695246aad75aa5a205"><div class="ttname"><a href="classPID.html#a697801bbe20f01695246aad75aa5a205">PID::iTerm</a></div><div class="ttdeci">double iTerm</div><div class="ttdoc">Término integral para la ecuación del PID. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00052">pid.h:52</a></div></div>
<div class="ttc" id="classPID_html_a001e3d063616a17bd5e3b82e6fa0c751"><div class="ttname"><a href="classPID.html#a001e3d063616a17bd5e3b82e6fa0c751">PID::Lectura</a></div><div class="ttdeci">virtual double Lectura()</div><div class="ttdoc">Sobreescribe el método Lectura que es un método Virtual Puro de la clase Controlador. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00043">pid.cpp:43</a></div></div>
<div class="ttc" id="classPID_html_a0f0ca87d86c2237c9e85db1513251783"><div class="ttname"><a href="classPID.html#a0f0ca87d86c2237c9e85db1513251783">PID::Escritura</a></div><div class="ttdeci">virtual void Escritura()</div><div class="ttdoc">Sobreescribe el método Escritura que es un método Virtual Puro de la clase Controlador. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00056">pid.cpp:56</a></div></div>
<div class="ttc" id="classControlador_html_aa493374daea96a73521a374d48e02ab5"><div class="ttname"><a href="classControlador.html#aa493374daea96a73521a374d48e02ab5">Controlador::pinEntrada</a></div><div class="ttdeci">int pinEntrada</div><div class="ttdoc">Define el pin del ADC que será usado para capturar la variable realimentada. </div><div class="ttdef"><b>Definition:</b> <a href="controlador_8h_source.html#l00035">controlador.h:35</a></div></div>
<div class="ttc" id="classPID_html_ae71128f4590500fe5135e62e7892913e"><div class="ttname"><a href="classPID.html#ae71128f4590500fe5135e62e7892913e">PID::SetSampleTime</a></div><div class="ttdeci">void SetSampleTime(double sampleTime)</div><div class="ttdoc">Este método cambia el periodo de muestreo, además adapta las ganancia Ki, Kd y Kp con respecto al nue...</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00024">pid.cpp:24</a></div></div>
<div class="ttc" id="classPID_html_a750722249a34a914f6e2f05cd9d4dee3"><div class="ttname"><a href="classPID.html#a750722249a34a914f6e2f05cd9d4dee3">PID::ki</a></div><div class="ttdeci">double ki</div><div class="ttdoc">Ganancia integral del controlador. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00047">pid.h:47</a></div></div>
<div class="ttc" id="classPID_html_a1d61c12e44fa9917dfc5c104493f5f29"><div class="ttname"><a href="classPID.html#a1d61c12e44fa9917dfc5c104493f5f29">PID::kp</a></div><div class="ttdeci">double kp</div><div class="ttdoc">Ganancia proporcional del controlador. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00046">pid.h:46</a></div></div>
<div class="ttc" id="classPID_html_a278e1152dc6464b3f5bd0fe6186de536"><div class="ttname"><a href="classPID.html#a278e1152dc6464b3f5bd0fe6186de536">PID::ys</a></div><div class="ttdeci">int ys</div><div class="ttdoc">Almacena el valor que se desea sacar por el DAC. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00055">pid.h:55</a></div></div>
<div class="ttc" id="classControlador_html_a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b"><div class="ttname"><a href="classControlador.html#a4d4d5b5c6f6ca8bb8c363a2fd07b8f5b">Controlador::referencia</a></div><div class="ttdeci">double referencia</div><div class="ttdoc">Almacena el valor deseado del proceso de control. </div><div class="ttdef"><b>Definition:</b> <a href="controlador_8h_source.html#l00037">controlador.h:37</a></div></div>
<div class="ttc" id="classControlador_html_ab763ecc79307aa67f8c5fa5310ac4317"><div class="ttname"><a href="classControlador.html#ab763ecc79307aa67f8c5fa5310ac4317">Controlador::salidaMaxima</a></div><div class="ttdeci">double salidaMaxima</div><div class="ttdoc">Almacena el valor máximo para la salida del controlador. </div><div class="ttdef"><b>Definition:</b> <a href="controlador_8h_source.html#l00040">controlador.h:40</a></div></div>
<div class="ttc" id="classPID_html_af931212cc8de18013248e364ee7f6e26"><div class="ttname"><a href="classPID.html#af931212cc8de18013248e364ee7f6e26">PID::pTerm</a></div><div class="ttdeci">double pTerm</div><div class="ttdoc">Término proporcional para la ecuación del PID. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00054">pid.h:54</a></div></div>
<div class="ttc" id="classControlador_html_a36a8da671ea52bd0a75e812693fdb6c4"><div class="ttname"><a href="classControlador.html#a36a8da671ea52bd0a75e812693fdb6c4">Controlador::salidaPlanta</a></div><div class="ttdeci">double salidaPlanta</div><div class="ttdoc">Almacena el valor de la salida de la planta (es decir, el valor de la variable realientada) ...</div><div class="ttdef"><b>Definition:</b> <a href="controlador_8h_source.html#l00038">controlador.h:38</a></div></div>
<div class="ttc" id="classControlador_html_a00744521cf6ed1e390f7b59ee36f19e4"><div class="ttname"><a href="classControlador.html#a00744521cf6ed1e390f7b59ee36f19e4">Controlador::salidaMinima</a></div><div class="ttdeci">double salidaMinima</div><div class="ttdoc">Almacena el valor mínimo para la salida del controlador. </div><div class="ttdef"><b>Definition:</b> <a href="controlador_8h_source.html#l00041">controlador.h:41</a></div></div>
<div class="ttc" id="classPID_html_a05a3258d4b553e7a121f7360ffe88065"><div class="ttname"><a href="classPID.html#a05a3258d4b553e7a121f7360ffe88065">PID::Compute</a></div><div class="ttdeci">void Compute()</div><div class="ttdoc">Este método realiza el cálculo de la salida del controlador PID y lo almacena en la variable salidaCo...</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00011">pid.cpp:11</a></div></div>
<div class="ttc" id="classControlador_html_a4155cdf3e44f23bb79d0daee07a2b178"><div class="ttname"><a href="classControlador.html#a4155cdf3e44f23bb79d0daee07a2b178">Controlador::pinSalida</a></div><div class="ttdeci">int pinSalida</div><div class="ttdoc">Define el pin del DAC que se usará para la salida del controlador. </div><div class="ttdef"><b>Definition:</b> <a href="controlador_8h_source.html#l00036">controlador.h:36</a></div></div>
<div class="ttc" id="classPID_html_a1f056825b745af594df77a9e892521af"><div class="ttname"><a href="classPID.html#a1f056825b745af594df77a9e892521af">PID::SetPIDParameters</a></div><div class="ttdeci">void SetPIDParameters(double kp, double ki, double kd)</div><div class="ttdoc">Introduce los valores de las ganancias en el objeto PID. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00113">pid.cpp:113</a></div></div>
<div class="ttc" id="classPID_html_ad7c05d354135fe4b7f0ba4fd273d033f"><div class="ttname"><a href="classPID.html#ad7c05d354135fe4b7f0ba4fd273d033f">PID::xen</a></div><div class="ttdeci">int xen</div><div class="ttdoc">Almacena el valor que entrega el ADC utilizado. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00056">pid.h:56</a></div></div>
<div class="ttc" id="pid_8h_html"><div class="ttname"><a href="pid_8h.html">pid.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
</body>
</html>
