<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Clase Controlador y PID: Fichero Fuente pid.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clase Controlador y PID
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Este documento presenta la documentación necesaria para las clases Controlador y su derivada PID para facilitar la compresión y uso de las mismas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pid_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PID_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PID_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controlador_8h.html">controlador.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPID.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPID.html">PID</a>: <span class="keyword">public</span> <a class="code" href="classControlador.html">Controlador</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classPID.html#a0311b6f7de348499ce24e53ba353514a">PID</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classPID.html#ad5ef5f4377219bc903fbc2247f0c4856">   25</a></span>&#160;        <a class="code" href="classPID.html#ad5ef5f4377219bc903fbc2247f0c4856">PID</a>(<span class="keywordtype">double</span> <a class="code" href="classControlador.html#ad4b219e4a8ab1439dc946c094c9eef79">Ts</a>, <span class="keywordtype">int</span> inputPin, <span class="keywordtype">int</span> outputPin, <span class="keywordtype">double</span> minOutput, <span class="keywordtype">double</span> maxOutput) : <a class="code" href="classControlador.html">Controlador</a>(Ts, inputPin, outputPin, minOutput, maxOutput)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPID.html#a05a3258d4b553e7a121f7360ffe88065">Compute</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classPID.html#a001e3d063616a17bd5e3b82e6fa0c751">Lectura</a>();   </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="classPID.html#a0f0ca87d86c2237c9e85db1513251783">Escritura</a>(); </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPID.html#ae71128f4590500fe5135e62e7892913e">SetSampleTime</a>(<span class="keywordtype">double</span> sampleTime); </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPID.html#a1f056825b745af594df77a9e892521af">SetPIDParameters</a>(<span class="keywordtype">double</span> <a class="code" href="classPID.html#a1d61c12e44fa9917dfc5c104493f5f29">kp</a>, <span class="keywordtype">double</span> <a class="code" href="classPID.html#a750722249a34a914f6e2f05cd9d4dee3">ki</a>, <span class="keywordtype">double</span> <a class="code" href="classPID.html#a0094a774f6f64b4a1a9f93fd877c5df4">kd</a>); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPID.html#a589ac3230d53140ffcb7b8b92c36a2ac">InitResolution</a>(<span class="keywordtype">int</span> <a class="code" href="classPID.html#ae6d1add39ba2ae17f0ca5ca95e9baabc">res</a>);  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classPID.html#ab7d389fc5b88d881bc25f5dafd360441">~PID</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPID.html#a1d61c12e44fa9917dfc5c104493f5f29">   46</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classPID.html#a1d61c12e44fa9917dfc5c104493f5f29">kp</a>;               </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classPID.html#a750722249a34a914f6e2f05cd9d4dee3">   47</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classPID.html#a750722249a34a914f6e2f05cd9d4dee3">ki</a>;               </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classPID.html#a0094a774f6f64b4a1a9f93fd877c5df4">   48</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classPID.html#a0094a774f6f64b4a1a9f93fd877c5df4">kd</a>;               </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classPID.html#a2af0f97c7bed30a1dfde07ec53f7d3b7">   49</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classPID.html#a2af0f97c7bed30a1dfde07ec53f7d3b7">error</a>;            </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPID.html#a124047ca819e26199964de9c2c8f2dc0">   50</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classPID.html#a124047ca819e26199964de9c2c8f2dc0">prevError</a>;        </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classPID.html#a15ceb6d316cb248c1440bf57e8cfb3ef">   51</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classPID.html#a15ceb6d316cb248c1440bf57e8cfb3ef">prevSalidaPlanta</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classPID.html#a697801bbe20f01695246aad75aa5a205">   52</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classPID.html#a697801bbe20f01695246aad75aa5a205">iTerm</a>;            </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classPID.html#a7c3316e239a4c5983a75d65db59b4d0b">   53</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classPID.html#a7c3316e239a4c5983a75d65db59b4d0b">dTerm</a>;            </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPID.html#af931212cc8de18013248e364ee7f6e26">   54</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classPID.html#af931212cc8de18013248e364ee7f6e26">pTerm</a>;            </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classPID.html#a278e1152dc6464b3f5bd0fe6186de536">   55</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPID.html#a278e1152dc6464b3f5bd0fe6186de536">ys</a>;                  </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classPID.html#ad7c05d354135fe4b7f0ba4fd273d033f">   56</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPID.html#ad7c05d354135fe4b7f0ba4fd273d033f">xen</a>;                 </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classPID.html#ae6d1add39ba2ae17f0ca5ca95e9baabc">   57</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classPID.html#ae6d1add39ba2ae17f0ca5ca95e9baabc">res</a>;          </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // PID_H</span></div>
<div class="ttc" id="classPID_html_a2af0f97c7bed30a1dfde07ec53f7d3b7"><div class="ttname"><a href="classPID.html#a2af0f97c7bed30a1dfde07ec53f7d3b7">PID::error</a></div><div class="ttdeci">double error</div><div class="ttdoc">Error actual. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00049">pid.h:49</a></div></div>
<div class="ttc" id="classPID_html_a15ceb6d316cb248c1440bf57e8cfb3ef"><div class="ttname"><a href="classPID.html#a15ceb6d316cb248c1440bf57e8cfb3ef">PID::prevSalidaPlanta</a></div><div class="ttdeci">double prevSalidaPlanta</div><div class="ttdoc">Salida anterior, la cual le entregó la planta al Arduino en la última iteración. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00051">pid.h:51</a></div></div>
<div class="ttc" id="classPID_html_a0094a774f6f64b4a1a9f93fd877c5df4"><div class="ttname"><a href="classPID.html#a0094a774f6f64b4a1a9f93fd877c5df4">PID::kd</a></div><div class="ttdeci">double kd</div><div class="ttdoc">Ganancia derivativa del controlador. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00048">pid.h:48</a></div></div>
<div class="ttc" id="classPID_html_a589ac3230d53140ffcb7b8b92c36a2ac"><div class="ttname"><a href="classPID.html#a589ac3230d53140ffcb7b8b92c36a2ac">PID::InitResolution</a></div><div class="ttdeci">static void InitResolution(int res)</div><div class="ttdoc">Este método define la resolución de los DACs y ADCs utilizados (10 bits por defecto) ...</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00076">pid.cpp:76</a></div></div>
<div class="ttc" id="classPID_html_ab7d389fc5b88d881bc25f5dafd360441"><div class="ttname"><a href="classPID.html#ab7d389fc5b88d881bc25f5dafd360441">PID::~PID</a></div><div class="ttdeci">virtual ~PID()</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00121">pid.cpp:121</a></div></div>
<div class="ttc" id="classPID_html_a7c3316e239a4c5983a75d65db59b4d0b"><div class="ttname"><a href="classPID.html#a7c3316e239a4c5983a75d65db59b4d0b">PID::dTerm</a></div><div class="ttdeci">double dTerm</div><div class="ttdoc">Término derivativo para la ecuación del PID. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00053">pid.h:53</a></div></div>
<div class="ttc" id="classPID_html_ae6d1add39ba2ae17f0ca5ca95e9baabc"><div class="ttname"><a href="classPID.html#ae6d1add39ba2ae17f0ca5ca95e9baabc">PID::res</a></div><div class="ttdeci">static int res</div><div class="ttdoc">Resolución para los DACs y ADCs. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00057">pid.h:57</a></div></div>
<div class="ttc" id="classPID_html_ad5ef5f4377219bc903fbc2247f0c4856"><div class="ttname"><a href="classPID.html#ad5ef5f4377219bc903fbc2247f0c4856">PID::PID</a></div><div class="ttdeci">PID(double Ts, int inputPin, int outputPin, double minOutput, double maxOutput)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00025">pid.h:25</a></div></div>
<div class="ttc" id="classPID_html_a124047ca819e26199964de9c2c8f2dc0"><div class="ttname"><a href="classPID.html#a124047ca819e26199964de9c2c8f2dc0">PID::prevError</a></div><div class="ttdeci">double prevError</div><div class="ttdoc">Error anterior (se tiene en cuenta para el cálculo de la integral) </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00050">pid.h:50</a></div></div>
<div class="ttc" id="classControlador_html_ad4b219e4a8ab1439dc946c094c9eef79"><div class="ttname"><a href="classControlador.html#ad4b219e4a8ab1439dc946c094c9eef79">Controlador::Ts</a></div><div class="ttdeci">double Ts</div><div class="ttdoc">Periodo de muestreo. </div><div class="ttdef"><b>Definition:</b> <a href="controlador_8h_source.html#l00042">controlador.h:42</a></div></div>
<div class="ttc" id="classPID_html_a697801bbe20f01695246aad75aa5a205"><div class="ttname"><a href="classPID.html#a697801bbe20f01695246aad75aa5a205">PID::iTerm</a></div><div class="ttdeci">double iTerm</div><div class="ttdoc">Término integral para la ecuación del PID. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00052">pid.h:52</a></div></div>
<div class="ttc" id="classPID_html_a001e3d063616a17bd5e3b82e6fa0c751"><div class="ttname"><a href="classPID.html#a001e3d063616a17bd5e3b82e6fa0c751">PID::Lectura</a></div><div class="ttdeci">virtual double Lectura()</div><div class="ttdoc">Sobreescribe el método Lectura que es un método Virtual Puro de la clase Controlador. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00043">pid.cpp:43</a></div></div>
<div class="ttc" id="classPID_html_a0f0ca87d86c2237c9e85db1513251783"><div class="ttname"><a href="classPID.html#a0f0ca87d86c2237c9e85db1513251783">PID::Escritura</a></div><div class="ttdeci">virtual void Escritura()</div><div class="ttdoc">Sobreescribe el método Escritura que es un método Virtual Puro de la clase Controlador. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00056">pid.cpp:56</a></div></div>
<div class="ttc" id="classPID_html_ae71128f4590500fe5135e62e7892913e"><div class="ttname"><a href="classPID.html#ae71128f4590500fe5135e62e7892913e">PID::SetSampleTime</a></div><div class="ttdeci">void SetSampleTime(double sampleTime)</div><div class="ttdoc">Este método cambia el periodo de muestreo, además adapta las ganancia Ki, Kd y Kp con respecto al nue...</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00024">pid.cpp:24</a></div></div>
<div class="ttc" id="classPID_html_a750722249a34a914f6e2f05cd9d4dee3"><div class="ttname"><a href="classPID.html#a750722249a34a914f6e2f05cd9d4dee3">PID::ki</a></div><div class="ttdeci">double ki</div><div class="ttdoc">Ganancia integral del controlador. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00047">pid.h:47</a></div></div>
<div class="ttc" id="classPID_html"><div class="ttname"><a href="classPID.html">PID</a></div><div class="ttdoc">Esta clase contiene la implementación del controlador PID para el Arduino DUE. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00021">pid.h:21</a></div></div>
<div class="ttc" id="classPID_html_a1d61c12e44fa9917dfc5c104493f5f29"><div class="ttname"><a href="classPID.html#a1d61c12e44fa9917dfc5c104493f5f29">PID::kp</a></div><div class="ttdeci">double kp</div><div class="ttdoc">Ganancia proporcional del controlador. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00046">pid.h:46</a></div></div>
<div class="ttc" id="classPID_html_a278e1152dc6464b3f5bd0fe6186de536"><div class="ttname"><a href="classPID.html#a278e1152dc6464b3f5bd0fe6186de536">PID::ys</a></div><div class="ttdeci">int ys</div><div class="ttdoc">Almacena el valor que se desea sacar por el DAC. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00055">pid.h:55</a></div></div>
<div class="ttc" id="classPID_html_af931212cc8de18013248e364ee7f6e26"><div class="ttname"><a href="classPID.html#af931212cc8de18013248e364ee7f6e26">PID::pTerm</a></div><div class="ttdeci">double pTerm</div><div class="ttdoc">Término proporcional para la ecuación del PID. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00054">pid.h:54</a></div></div>
<div class="ttc" id="controlador_8h_html"><div class="ttname"><a href="controlador_8h.html">controlador.h</a></div></div>
<div class="ttc" id="classPID_html_a0311b6f7de348499ce24e53ba353514a"><div class="ttname"><a href="classPID.html#a0311b6f7de348499ce24e53ba353514a">PID::PID</a></div><div class="ttdeci">PID()</div></div>
<div class="ttc" id="classPID_html_a05a3258d4b553e7a121f7360ffe88065"><div class="ttname"><a href="classPID.html#a05a3258d4b553e7a121f7360ffe88065">PID::Compute</a></div><div class="ttdeci">void Compute()</div><div class="ttdoc">Este método realiza el cálculo de la salida del controlador PID y lo almacena en la variable salidaCo...</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00011">pid.cpp:11</a></div></div>
<div class="ttc" id="classPID_html_a1f056825b745af594df77a9e892521af"><div class="ttname"><a href="classPID.html#a1f056825b745af594df77a9e892521af">PID::SetPIDParameters</a></div><div class="ttdeci">void SetPIDParameters(double kp, double ki, double kd)</div><div class="ttdoc">Introduce los valores de las ganancias en el objeto PID. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00113">pid.cpp:113</a></div></div>
<div class="ttc" id="classPID_html_ad7c05d354135fe4b7f0ba4fd273d033f"><div class="ttname"><a href="classPID.html#ad7c05d354135fe4b7f0ba4fd273d033f">PID::xen</a></div><div class="ttdeci">int xen</div><div class="ttdoc">Almacena el valor que entrega el ADC utilizado. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00056">pid.h:56</a></div></div>
<div class="ttc" id="classControlador_html"><div class="ttname"><a href="classControlador.html">Controlador</a></div><div class="ttdoc">Esta clase contiene las definciones de los métodos generales o que resultan comunes a los diferentes ...</div><div class="ttdef"><b>Definition:</b> <a href="controlador_8h_source.html#l00015">controlador.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
</body>
</html>
